<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTRW"
    android:background="@color/teal_200">


    <com.example.testn2.DrawingView
        android:id="@+id/mdraw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/hint1"
        app:layout_constraintTop_toTopOf="@id/hint1"
        app:layout_constraintStart_toStartOf="@id/hint1"
        app:layout_constraintEnd_toEndOf="@id/hint1"
        />


    <TextView
        android:id="@+id/conntv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="@string/conn2"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/conntv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/conntv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conn1"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/switch2"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/conntv2"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/hint1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:text="@string/hint1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="576:1152"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conntv1"
        />



</android.support.constraint.ConstraintLayout>